# accounts-api

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
${project.test.result.directory}/surefire/: TEST-com.mybank.demo.controller.AccountsApiControllerIntegrationTests.xml  com.mybank.demo.controller.AccountsApiControllerIntegrationTests.txt
src/main/java/com/mybank/demo/: DemoApplication.java
src/main/java/com/mybank/demo/config/: SpringEventsConfig.java  SwaggerConfig.java
src/main/java/com/mybank/demo/controller/: AccountsApiController.java
src/main/java/com/mybank/demo/controller/exception/: AccountsApiControllerExceptionHandler.java  BaseControllerExceptionHandler.java
src/main/java/com/mybank/demo/controller/mapper/: AccountsApiMapperService.java
src/main/java/com/mybank/demo/dal/inmemory/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/mybank/demo/dal/inmemory/model/: AccountDao.java  TransactionDao.java
src/main/java/com/mybank/demo/dal/inmemory/repository/: RelationalAccountRepository.java  RelationalTransactionRepository.java
src/main/java/com/mybank/demo/model/: Account.java  Customer.java  NewTransactionEvent.java  Transaction.java
src/main/java/com/mybank/demo/model/exception/: AccountNotFoundException.java  BaseException.java  Error.java  ErrorContainer.java  InvalidCurrencyFormatException.java
src/main/java/com/mybank/demo/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/mybank/demo/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/mybank/demo/test/config/: SpringEventsConfig.java  SwaggerConfig.java
src/main/resources/: accounts-api.yml  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelogs/: 1_create_initial_tables.xml
src/test/java/com/mybank/demo/: DemoApplicationTests.java
src/test/java/com/mybank/demo/controller/: AccountsApiControllerIntegrationTests.java
src/test/java/com/mybank/demo/dal/inmemory/repository/: RelationalAccountRepositoryDBIntegrationTests.java  RelationalTransactionRepositoryDBIntegrationTests.java
src/test/java/com/mybank/demo/service/: AccountServiceTests.java  TransactionServiceTests.java
src/test/java/com/mybank/demo/test/: ControllerIntegrationTests.java  DatabaseIntegrationTests.java  SampleGenerator.java  TestUtils.java
src/test/java/com/mybank/demo/test/config/: ControllerIntegrationTestsConfig.java  DatabaseIntegrationTestsConfig.java
